PORT=5001
MONGO_URL=mongodb+srv://BLogram:sitaram@cluster0.o1nkced.mongodb.net/deep-into-crud
API_KEY=AIzaSyAY3G2sHRZVoTvRM8dAzkv-qUoxnOj-dVw
AUTH_DOMAIN=drive-project-27dfb.firebaseapp.com
PROJECT_ID=drive-project-27dfb
STORAGE_BUCKET=drive-project-27dfb.appspot.com
MESSAGING_SENDER_ID=941455733414
APP_ID=1:941455733414:web:a37054de8ba2f78ab7ba67
MEASUREMENT_ID=G-D4MXPX5P88
FIREBASE_USER=apcode15@gmail.com
FIREBASE_AUTH=Aman@2001
JWT_SECRET_KEY=jwt-secret-key